platform :ios, '9.0'
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Locky' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Locky
pod 'FirebaseUI'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
pod 'Mapbox-iOS-SDK', '~> 4.9'
pod 'MapboxDirections.swift', '0.20.0'
pod 'Alamofire', '~> 4.7'
pod 'Fabric', '~> 1.9.0'
pod 'Crashlytics', '~> 3.12.0'

end
